#数据源配置
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#证书配置
keystore.path=${keystore.path}
keystore.password=${keystore.password}
keystore.type=${keystore.type}