#数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.109.128:3306/emp-web
jdbc.username=/01t0SkNN49fHRPiuGscqg==
jdbc.password=/L0gv0cpoTwjsp5MaIVcUQ==

#证书配置
keystore.path=/cert/platform_certificate.jks
keystore.password=/L0gv0cpoTwjsp5MaIVcUQ==
keystore.type=JKS