CREATE TABLE IF NOT EXISTS `t_employee`(
   `emp_id` INT UNSIGNED AUTO_INCREMENT,
   `emp_name` VARCHAR(100) NOT NULL,
   `gender` VARCHAR(15) NOT NULL,
   `birth` DATE,
   `email` VARCHAR(40),
   `desc_text` VARCHAR(200),
   `address` VARCHAR(150),
   PRIMARY KEY ( `emp_id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into t_employee(emp_name,gender,birth,email,desc_text,address) values('lijing','man',str_to_date('1992-01-02', '%Y-%m-%d %H'),'1169318609@qq.com','hello world','JiangXi JiAn');
insert into t_employee(emp_name,gender,birth,email,desc_text,address) values('kaisn','woman',str_to_date('1993-06-08', '%Y-%m-%d %H'),'2623463347@qq.com','hello kaisn','JiangXi NanChang');

create table if not exists ims_chr(
    chr_type varchar(10),
    chr_version varchar(20),
    release_node_type varchar(10),
    ne_type varchar(10),
    ne_name varchar(30),
    ne_id varchar(6),
    ne_version varchar(20),
    caller_impu varchar(30),
    callee_impu varchar(30),
    internal_error_code varchar(10),
    sip_status_code varchar(10),
    date_time varchar(20),
    split_time varchar(10),
    primary key(ne_id)
);

create table if not exists t_city_info(
    id INT UNSIGNED AUTO_INCREMENT,
    province varchar(20),
    city varchar(20),
    primary key(id)
);